[Unit]
Description=The Redis Server
#After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
ExecStart=/usr/local/bin/redis-server /etc/redis.6379.conf

#PIDFile=/var/lib/redis/redis.6379.pid
TimeoutStopSec=10
#Restart=always
User=redis
Group=redis

ExecStop=/bin/kill -s TERM $MAINPID

KillSignal=SIGCONT
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/lib/redis
ReadWriteDirectories=-/var/log/redis
ReadWriteDirectories=-/var/run/redis

[Install]
WantedBy=multi-user.target
