# Systemd 下 tomcat 启动脚本. 
# 文件保存位置: /usr/lib/systemd/system
# p.s. CATALINA_BASE 下需要有以下目录: 
#   logs   temp  work --Tomcat运行时需要  属主需要为: 程序运行用户
#   conf  webapps -- 保存配置和程序. 程序运行用户需要有`读`权限. 
[Unit]
Description=Tomcat
After=syslog.target network.target remote-fs.target nss-lookup.target
 
[Service]
Type=simple
# PIDFile=/run/tomcat.pid
ExecStart=/opt/server/apache-tomcat-7.0.76/bin/catalina.sh  run
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
User=webapp
PrivateTmp=true
Environment=JAVA_HOME=/usr/java/jdk1.7.0_79
Environment=CATALINA_HOME=/opt/server/apache-tomcat-7.0.76
Environment=CATALINA_BASE=/var/www/apache-tomcat-7.0.68
 
[Install]
WantedBy=multi-user.target
